{
  "name": "trip-vis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "static-server",
    "generate": "node index.js --dest=\"example/example.json\" --custom-locations=custom-locations.csv"
  },
  "author": "Garrett Johnson <garrett.kjohnson@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "static-server": "^2.0.5"
  },
  "dependencies": {
    "deasync": "^0.1.10",
    "exif": "^0.6.0",
    "static-server": "^2.0.5",
    "yargs": "^8.0.2"
  }
}
